<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Device List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listPorts"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineCustomDevice"/>
      </item>
      <item>
       <widget class="QGroupBox" name="groupPort">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Port</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="rbTelnet">
           <property name="text">
            <string>23 (Telnet)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbAlternate">
           <property name="text">
            <string>2323 (Alternative)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCustom">
           <property name="text">
            <string>Custom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineCustomPort"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupSpeed">
        <property name="title">
         <string>Speed</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="rbOneFifteen">
           <property name="text">
            <string>115200</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbMega">
           <property name="text">
            <string>1000000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCustomSpeed">
           <property name="text">
            <string>Custom Speed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineCustomSpeed"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDisconnect">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lblStatus">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Not Connected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="txtMainView">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>SEND</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSend"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
